name: Makefile CI

on:
  push:

jobs:
  makeci:
    name: makeci
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: make ci-no-git
      run: cp server/secret-example.js server/secret.js && make ci-no-git
